<?php

return [
    'accepted' => ':attribute باید تایید شود.',
    'active_url' => ':attribute یک آدرس (url) درست نیست.',
    'after' => ':attribute باید یک تاریخ بعد از :date باشد.',
    'after_or_equal' => ':attribute باید یک تاریخ برابر یا بعد از :date باشد.',
    'alpha' => ':attribute میتواند تنها شامل حروف شود.',
    'alpha_dash' => ':attribute میتواند تنها شامل حروف ، اعداد ، خط تیره - و آندرلاین _ باشد.',
    'alpha_num' => ':attribute میتواند تنها شامل حروف و اعداد باشد.',
    'array' => ':attribute باید یک آرایه (مجموعه) باشد.',
    'before' => ':attribute باید یک تاریخ قبل از :date باشد.',
    'before_or_equal' => ':attribute باید یک تاریخ برابر یا قبل از :date باشد.',
    'between' => [
        'numeric' => ':attribute باید بین :min و :max باشد.',
        'file' => ':attribute باید بین :min و :max کیلوبایت باشد.',
        'string' => ':attribute باید بین :min و :max حرف باشد.',
        'array' => ':attribute باید بین :min و :max مورد باشد.',
    ],
    'boolean' => 'فیلد :attribute باید مقادیر تعریف شده ی true یا false باشد .',
    'confirmed' => 'تاییدیه ی :attribute تطابق ندارد.',
    'date' => ':attribute یک تاریخ صحیح نیست.',
    'date_equals' => ':attribute باید یک تاریخ برابر :date باشد.',
    'date_format' => ':attribute با ساختار :format تطابق ندارد.',
    'different' => ':attribute و :other باید یکسان نباشند.',
    'digits' => ':attribute باید :digits رقم باشد.',
    'digits_between' => ':attribute باید بین :min و :max رقم باشد.',
    'dimensions' => ':attribute شامل ابعاد (اندازه) نادرست است.',
    'distinct' => 'فیلد :attribute یک مقدار تکراری دارد.',
    'email' => ':attribute باید یک آدرس ایمیل صحیح باشد.',
    'ends_with' => ':attribute باید با: :values خاتمه پیدا کند.',
    'exists' => ':attribute انتخاب شده نادرست است.',
    'file' => ':attribute باید یک فایل باشد.',
    'filled' => 'فیلد :attribute باید یک مقدار داشته باشد.',
    'gt' => [
        'numeric' => ':attribute باید بزرگتر از :value باشد.',
        'file' => ':attribute باید بزرگتر از :value کیلوبایت باشد.',
        'string' => ':attribute باید بیشتر از :value حرف باشد.',
        'array' => ':attribute باید بیشتر از :value مورد باشد.',
    ],
    'gte' => [
        'numeric' => ':attribute باید برابر یا بزرگ تر از :value باشد.',
        'file' => ':attribute باید برابر یا بزرگتر از :value کیلوبایت باشد.',
        'string' => ':attribute باید برابر یا بیشتر از :value حرف باشد.',
        'array' => ':attribute باید :value مورد یا بیشتر باشد.',
    ],
    'image' => ':attribute باید یک عکس باشد.',
    'in' => ':attribute انتخاب شده نادرست است.',
    'in_array' => 'فیلد :attribute در :other وجود ندارد.',
    'integer' => ':attribute باید یک عدد صحیح باشد.',
    'ip' => ':attribute باید یک آدرس آی پی صحح باشد.',
    'ipv4' => ':attribute باید یک آدرس IPv4 صحیح باشد.',
    'ipv6' => ':attribute باید یک آدرس IPv6 صحیح باشد.',
    'json' => ':attribute باید یک رشته JSON صحیح باشد.',
    'lt' => [
        'numeric' => ':attribute باید کمتر از :value باشد.',
        'file' => ':attribute باید کمتر از :value کیلوبایت باشد.',
        'string' => ':attribute باید کمتر از :value حرف باشد.',
        'array' => ':attribute باید کمتر از :value مورد باشد.',
    ],
    'lte' => [
        'numeric' => ':attribute باید برابر یا کمتر از :value باشد.',
        'file' => ':attribute باید برابر یا کمتر از :value کیلوبایت باشد.',
        'string' => ':attribute باید برابر یا کمتر از :value حرف باشد.',
        'array' => ':attribute نباید بیشتر از :value مورد باشد.',
    ],
    'max' => [
        'numeric' => ':attribute نمیتواند بزرگ تر از :max باشد.',
        'file' => ':attribute نمیتواند بزرگ تر از :max کیلوبایت باشد.',
        'string' => ':attribute نمیتواند بیشتر از :max حرف باشد.',
        'array' => ':attribute نمیتواند بیشتر از :max مورد باشد.',
    ],
    'mimes' => ':attribute باید یک فایل از نوع: :values باشد.',
    'mimetypes' => ':attribute باید یک فایل از نوع: :values باشد.',
    'min' => [
        'numeric' => ':attribute باید حداقل :min باشد.',
        'file' => ':attribute باید حداقل :min کیلوبایت باشد.',
        'string' => ':attribute باید حداقل :min حرف باشد.',
        'array' => ':attribute باید حداقل :min مورد باشد.',
    ],
    'not_in' => ':attribute انتخاب شده نادرست است.',
    'not_regex' => 'ساختار :attribute نادرست است.',
    'numeric' => ':attribute باید عدد باشد.',
    'password' => 'پسورد وارد شده اشتباه است.',
    'present' => ':attribute فیلد باید موجود باشد.',
    'regex' => 'ساختار :attribute نادرست است.',
    'required' => ':attribute نمیتواند خالی باشد.',
    'required_if' => 'فیلد :attribute اجباری است وقتی که :other باشد :value.',
    'required_unless' => 'فیلد :attribute اجباری است مگر اینکه :other باشد :values.',
    'required_with' => 'فیلد :attribute اجباری است وقتی که :values موجود است.',
    'required_with_all' => 'فیلد :attribute اجباری است وقتی که :values وجود دارند.',
    'required_without' => 'فیلد :attribute اجباری است وقتی که :values موجود نیست.',
    'required_without_all' => 'فیلد :attribute اجباری است وقتی که هیچکدام از :values موجود نباشد.',
    'same' => ':attribute و :other باید یکسان باشند.',
    'size' => [
        'numeric' => ':attribute باید :size باشد.',
        'file' => ':attribute باید :size کیلوباید باشد.',
        'string' => ':attribute باید :size حرف باشد.',
        'array' => ':attribute باید شامل :size مورد باشد.',
    ],
    'starts_with' => ':attribute باید با: :values شروع شود.',
    'string' => ':attribute باید یک رشته از حروف باشد.',
    'timezone' => ':attribute باید یک منطقه صحیح باشد.',
    'unique' => ':attribute قبلا گرفته شده است (تکراری است).',
    'uploaded' => ':attribute در بارگذاری ناموفق بود.',
    'url' => 'ساختار :attribute نادرست است.',
    'uuid' => ':attribute باید یک UUID صحیح باشد.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'name' => 'نام',
        "username" => "نام کاربری",
        'price' => 'قیمت',
        "email" => "پست الکترونیکی",
        "firstName" => "نام",
        "first_name" => "نام",
        "lastName" => "نام خانوادگی",
        "last_name" => "نام خانوادگی",
        "password" => "رمز عبور",
        "passwordConfirmation" => "تاییدیه ی رمز عبور",
        "password_confirmation" => "تاییدیه ی رمز عبور",
        "city" => "شهر",
        "country" => "کشور",
        "address" => "نشانی",
        "phone" => "تلفن",
        "mobile" => "تلفن همراه",
        "age" => "سن",
        "sex" => "جنسیت",
        "gender" => "جنسیت",
        "day" => "روز",
        "month" => "ماه",
        "year" => "سال",
        "hour" => "ساعت",
        "minute" => "دقیقه",
        "second" => "ثانیه",
        "title" => "عنوان",
        "text" => "متن",
        "content" => "محتوا",
        "description" => "توضیحات",
        "excerpt" => "گلچین کردن",
        "date" => "تاریخ",
        "time" => "زمان",
        "available" => "موجود",
        "size" => "اندازه",
        "catId" => "دسته بندی",
        "cat_id" => "دسته بندی",
        "categoryId" => "دسته بندی",
        "category_id" => "دسته بندی",
        "slug" => "نام انگلیسی",
        "icon" => "آیکون",
        "parent_id" => "والد",
        "parentId" => "والد",
        "tagIds" => "تگ",
        "tag_ids" => "تگ",
        "primaryImage" => "تصویر اصلی",
        "primary_image" => "تصویر اصلی",
        "isActive" => "وضعیت",
        "is_active" => "وضعیت",
        "brandId" => "برند",
        "brand_id" => "برند",
        "image" => "تصویر",
        "images" => "تصاویر",
        "type" => "نوع",
        "deliveryAmount" => "هزینه ی ارسال",
        "delivery_amount" => "هزینه ی ارسال",
        "deliveryAmountPerProduct" => "هزینه ی ارسال به ازای محصول اضافی",
        "delivery_amount_per_product" => "هزینه ی ارسال به ازای محصول اضافی",
        "attrtype_ids" => "ویژگی",
        "is_filter_ids" => "ویژگی های قابل فیلتر",
        "is_variation_id" => "ویژگی متغیر",
        "variation_values" => "مقادیر ویژگی متغیر",
        "attribute_ids.*" => "ویژگی",
        "attrvalues" => "ویژگی",
        "varivalues" => "ویژگی متغیر",
        "varivalues.price.0" => "ویژگی قیمت اول",
        "varivalues.price.1" => "ویژگی قیمت دوم",
        "varivalues.price.2" => "ویژگی قیمت سوم",
        "varivalues.price.3" => "ویژگی قیمت چهارم",
        "varivalues.price.4" => "ویژگی قیمت پنجم",
        "varivalues.count.0" => "ویژگی تعداد اول",
        "varivalues.count.1" => "ویژگی تعداد دوم",
        "varivalues.count.2" => "ویژگی تعداد سوم",
        "varivalues.count.3" => "ویژگی تعداد چهارم",
        "varivalues.count.4" => "ویژگی تعداد پنجم",
        "variation_values.value.0" => "مقدار ویژگی متغیر اول",
        "variation_values.value.1" => "مقدار ویژگی متغیر دوم",
        "variation_values.value.2" => "مقدار ویژگی متغیر سوم",
        "variation_values.value.3" => "مقدار ویژگی متغیر چهارم",
        "variation_values.value.4" => "مقدار ویژگی متغیر پنجم",
        "variation_values.value.5" => "مقدار ویژگی متغیر ششم",
        "variation_values.price.0" => "قیمت ویژگی متغیر اول",
        "variation_values.price.1" => "قیمت ویژگی متغیر دوم",
        "variation_values.price.2" => "قیمت ویژگی متغیر سوم",
        "variation_values.price.3" => "قیمت ویژگی متغیر چهارم",
        "variation_values.price.4" => "قیمت ویژگی متغیر پنجم",
        "variation_values.price.5" => "قیمت ویژگی متغیر ششم",
        "variation_values.*.price" => "ویژگی قیمت",
        "variation_values.count.0" => "تعداد ویژگی متغیر اول",
        "variation_values.count.1" => "تعداد ویژگی متغیر دوم",
        "variation_values.count.2" => "تعداد ویژگی متغیر سوم",
        "variation_values.count.3" => "تعداد ویژگی متغیر چهارم",
        "variation_values.count.4" => "تعداد ویژگی متغیر پنجم",
        "variation_values.count.5" => "تعداد ویژگی متغیر ششم",
        "variation_values.*.count" => "ویژگی تعداد",
        "variation_values.sku.0" => "شناسه انبار ویژگی متغیر اول",
        "variation_values.sku.1" => "شناسه انبار ویژگی متغیر دوم",
        "variation_values.sku.2" => "شناسه انبار ویژگی متغیر سوم",
        "variation_values.sku.3" => "شناسه انبار ویژگی متغیر چهارم",
        "variation_values.sku.4" => "شناسه انبار ویژگی متغیر پنجم",
        "variation_values.sku.5" => "شناسه انبار ویژگی متغیر ششم",
        "variation_values.*.sale_price" => "قیمت حراجی",

    ],

];
